﻿[Config]

# Set the base cost for tier 1 items (white). This scales automatically with difficulty and player amount.
# A value of 25 means that these items will cost as much as a small chest in the prior stage (the one you opened the shop portal in) 
# (Default value: 25)
tier1ChestCost = 25

# Set the base cost for tier 2 items (green). This scales automatically with difficulty and player amount.
# A value of 50 means that these items will cost as much as a medium chest in the prior stage (the one you opened the shop portal in) 
# (Default value: 50)
tier2ChestCost = 50

# Set the base cost for tier 3 items (red). This scales automatically with difficulty and player amount.
# A value of 400 means that these items will cost as much as a legendary chest in the prior stage (the one you opened the shop portal in) 
# (Default value: 400)
tier3ChestCost = 400

# Set the rarity of tier 1 (white), tier 2 (green) and tier 3 (red) items. Higher value compared to the other tiers means that tier is more likely to appear (weighted random).
# Set a tier rarity to 0.0 if you don't want any items of that tier to appear.
# (Default values: 0.55, 0.3, 0.15)
# 
tier1Rarity = 0.55

tier2Rarity = 0.3

tier3Rarity = 0.15

# How often you can buy an item before the chests runs out/becomes unavailable.
# Set -1 for infinite purchases.
# 
# Tier 1
maxChestPurchasesTier1 = 3

# Tier 2
maxChestPurchasesTier2 = 2

# Tier 3
maxChestPurchasesTier3 = 1

# Conversion rate for Lunar Coins to Money. Conversion rate automatically scales with difficulty, meaning if you set this at the base price of a medium chest (50), you will always get enough money to buy a tier 2 item. (Reference: Small chest = 25, Medium Chest = 50, Legendary Chest = 400)
# If you change the item tier prices, you might have to adjust this value.
lunarCoinWorth = 50

# Sets how many Lunar Coin exchanges to money are allowed per player. A value of 0 will never allow anx exchange. A value of -1 allows infinite exchanges.
maxLunarExchanges = 3

