﻿[Base Inherit Settings]

# Toggles ONLY purchasable drones to inherit items.
DronesInherit = true

# Toggles ONLY purchasable turrets to inherit items.
TurretsInherit = true

# Toggles Backup Drones to inherit items.
BackupDronesInherit = false

# Sets the multiplier for items to be multiplied by when the drones inherit them.
# Able to handle decimal values now!
ItemMultiplier = 1

# Toggles random amounts of items to be inherited from the player's inventory.
ItemRandomizer = false

# Toggles updating drone inventory after every stage completion.
UpdateInventory = false

[General Settings]

# Toggles Tier 1 (white) items to be inherited/generated.
Tier1Items = true

# Toggles Tier 2 (green) items to be inherited/generated.
Tier2Items = true

# Toggles Tier 3 (red) items to be inherited/generated.
Tier3Items = true

# Toggles Lunar (blue) items to be inherited/generated.
LunarItems = true

# Toggles Use items to be inherited/generated. ONLY WORKS FOR QUEEN'S GUARD AND GHOSTS FROM HAPPIEST MASK.
EquipItems = false

# Toggles Lunar Use items to be inherited/generated. ONLY WORKS FOR QUEEN'S GUARD AND GHOSTS FROM HAPPIEST MASK.
LunarEquips = false

# Toggles Dio's Best Friend to be inherited/generated by ALL types.
InheritDio = true

# Toggles Happiest Mask to be inherited/generated by ALL types.
InheritHappiestMask = true

# Makes it so that Backup drones will reinherit the 25 second death timer upon Dio revive.
FixBackupDio = true

# Toggles Queen Guards to inherit/generate items.
QueenGuardInherit = false

# Toggles ghosts spawned from Happiest Mask to inherit/generate items.
# Dev notice: If ghosts create other ghosts, damage for the new ghost will
# be multiplied by 500% ON TOP of the original ghost 500% damage buff.
# This cycle can continue non stop.
GhostInherit = false

[Generator Settings]

# Toggles generation of items instead of inheriting items from player's inventory. WILL IGNORE BASE INHERIT SETTINGS IF TRUE.
ItemGenerator = false

# The multiplicative max item cap for generating Tier 1 (white) items.
Tier1GenCap = 4

# The multiplicative max item cap for generating Tier 2 (green) items.
Tier2GenCap = 2

# The multiplicative max item cap for generating Tier 3 (red) items.
Tier3GenCap = 1

# The multiplicative max item cap for generating Lunar (blue) items.
LunarGenCap = 1

# The percent chance for generating a Tier 1 (white) item.
Tier1GenChance = 40

# The percent chance for generating a Tier 2 (green) item.
Tier2GenChance = 20

# The percent chance for generating a Tier 3 (red) item.
Tier3GenChance = 1

# The percent chance for generating a Lunar (blue) item.
LunarGenChance = 0.5

# The percent chance for generating a Use item.
EquipGenChance = 10

