﻿[Display]

# Text to display for the title.
Title = STATS

# A comma-separated list of stats to display based on CharacterBody properties.
CharacterBodyStats = crit,damage,attackSpeed,armor,regen,moveSpeed,maxJumpCount,experience

# A comma-separated list of names for the CharacterBody stats.
CharacterBodyStatsNames = Crit,Damage,Attack Speed,Armor,Regen,Move Speed,Jump Count,Experience

# A comma-separated list of stats to display based on StatSheet fields.
StatSheetStats = totalKills,totalDamageDealt,goldCollected,totalStagesCompleted

# A comma-separated list of names for the StatSheet stats.
StatSheetStatsNames = Kills,Damage Dealt,Gold Collected,Stages Completed

# The font size of the title.
TitleFontSize = 18

# The font size of the description.
DescriptionFontSize = 14

# The X position as percent of screen width of the stats display.
X = 85

# The Y position as percent of screen height of the stats display.
Y = 35

# The width of the stats display.
Width = 250

# The height of the stats display.
Height = 250

# Whether the stats display always shows or only on Info Screen.
Persistent = false

